worker_processes  1;

events {
    worker_connections  1024;
}

http {

    log_format tsv_isucon "time:$time_local"
               "\thost:$remote_addr"
               "\tvhost:$host"
               "\tforwardedfor:$http_x_forwarded_for"
               "\treq:$request"
               "\tmethod:$request_method"
               "\turi:$request_uri"
               "\tstatus:$status"
               "\tsize:$body_bytes_sent"
               "\treferer:$http_referer"
               "\tua:$http_user_agent"
               "\treqtime:$request_time"
               "\tcache:$upstream_http_x_cache"
               "\truntime:$upstream_http_x_runtime"
               "\terrormsg:$upstream_http_x_error_message"
               "\tupstream:$upstream_addr"
               "\tupstream_status:$upstream_status"
               "\tserver:$upstream_http_x_server"
               "\tserver_port:$server_port"
               "\tapptime:$upstream_response_time"
               ;

    access_log /var/log/nginx/isucon.access_log.tsv tsv_isucon;
    error_log /var/log/nginx/isucon.error_log.tsv;

    upstream app {
        server 127.0.0.1:8080;
    }

    server {
        location ~ ^/(stylesheets|images)/ {
            root /home/isucon/webapp/perl/public;
        }
        location / {
            proxy_pass http://app;
        }
    }
}
